#include <iostream>
#include <vector> 
using namespace std; 

/*
밀고 당기는 작업이란, 주어진 숫자들을 특정 방향으로 1칸씩 미는 작업을 뜻합니다. 
2차원 격자에서는 선택된 행에 대해, 적혀있는 숫자들을 왼쪽 혹은 오른쪽으로 한 칸씩 밀어주는 작업이
될 수 있고, 혹은 선택된 열에 대해 적혀있는 숫자들을 위 혹은 아래 방향으로 한 칸씩 밀어주는 작업이 
될 수도 있습니다.

오른쪽으로 한 칸씩 숫자를 밀 때, 

1. temp 사용
밀어주는 작업을 진행했을 때, 가장 오른쪽에 있는 원소가 유실되서는 안됩니다. 
따라서 미는 작업을 진행하기 전에 가장 오른쪽에 있는 원소를 미리 temp라는 변수에 담아줘야만 합니다.
이 temp 값은 미는 작업을 진행한 이후에 다시 첫 번째 원소에 넣어주면 됩니다.

2. 밀어주는 방향 
오른쪽으로 밀어주기 위해서는 가장 끝 칸부터 앞으로 오며 순서대로 채워줘야 합니다.
앞에서부터 당기는 걸 반복한다면, 정보가 중간에 유실될 수도 있습니다.
*/

/*
컨베이어 벨트 
시계 방향으로 한 칸씩 회전하는 컨베이어 벨트가 있습니다. 컨베이어 벨트 위아래로 
n개씩 총 2 * n 개의 숫자가 두 줄로 적혀 있고, 1초에 한 칸씩 움직입니다
t초의 시간이 흐른 뒤 컨베이어 벨트에 놓여있는 숫자들의 상태를 출력하는 프로그램을 작성해보세요.

*/

int main() {
    // 여기에 코드를 작성해주세요.

    int n, t; //2* n개의 숫자 존재, t초후에 어떻게 되는가?
    cin >>n>>t;
    vector<int> v1(2*n, 0);
    //값 저장
    for(int i=0;i<2*n;i++)
    {
        cin>>v1[i];
    }

    //값 밀기

    for(int tt=0;tt<t;tt++)
    {
        int temp1 = v1[2*n-1];
        for(int i=2*n-1;i>=1;i--)
        {
            v1[i] = v1[i-1];           
        }
        v1[0] = temp1;
    }
    
    for(int i=0;i<2*n;i++)
    {    
        cout<<v1[i]<<' ';
        if(i==n-1)
            cout<<'\n';

    }

    return 0;
}